class Solution{
    public:
    
  void solve(int open,int close,vector<string>&v,string s){
      
      //base case
      if(open==0 && close==0){
          v.push_back(s);
          return;
      }
      
    //open choose alwayes
    
    if(open!=0){
        solve(open-1,close,v,s+'(');
    }
    
    //
    if(close>open){
        solve(open,close-1,v,s+')');
    }
      
    return;  
      
      
  } 
   
    vector<string> AllParenthesis(int n) {
      
      int open=n,close=n;
      
      
      
      
      vector<string>v;

      string s="";
      
      if(n==1){
          s=s+'('+')';
          v.push_back(s);
          return v;
      }
      
      solve(open,close,v,s);
        
      return v;  
        
    }
};
